<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright \(c\) "2022" Red Hat and others
  ~
  ~ This program and the accompanying materials are made available under the Apache Software License 2.0 which is available at:
  ~  https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~  SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.tck</groupId>
        <artifactId>core-tck-runner-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-tck-setup</artifactId>
    <name>WildFly Jakarta EE Core TCK Setup</name>

    <properties>
        <tck.dir>${project.build.directory}/tcks</tck.dir>
        <galleon.skip>true</galleon.skip>
        <skip.tck.setup>false</skip.tck.setup>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.11.3</version>
                <configuration>
                    <unpack>true</unpack>
                    <outputDirectory>${tck.dir}</outputDirectory>
                </configuration>
                <executions>
                    <!-- This is a note for the staged TCK link https://download.eclipse.org/ee4j/jakartaee-tck/. These
                         may vary, but keeping a note of it here is useful.
                     -->
                    <execution>
                        <id>download-core-profile-tck</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <!-- TODO (jrp) this needs to be reverted once promoted from staging -->
                            <!-- <url>https://download.eclipse.org/jakartaee/coreprofile/jakartaee${version.jakarta.platform.core.profile.tck.version.short}/staged/eftl/jakarta-core-profile-tck-${version.jakarta.platform.core.profile.tck.version}.zip</url> -->
                            <url>https://download.eclipse.org/ee4j/jakartaee-tck/jakartaee${version.jakarta.platform.core.profile.tck.version.short}/staged/eftl/jakarta-core-profile-tck-${version.jakarta.platform.core.profile.tck.version}.zip</url>
                            <outputFileName>jakarta-core-profile-tck-${version.jakarta.platform.core.profile.tck.version}.zip</outputFileName>
                            <sha256>0357bfab7025972edb2bf50277b6b4206b499a2961bc94e783f34782cc4a9bda</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jakarta-annotations-tck</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/jakartaee/annotations/${version.jakarta.annotations.tck.short}/jakarta-annotations-tck-${version.jakarta.annotations.tck}.zip</url>
                            <outputFileName>jakarta-annotations-tck-${version.jakarta.annotations.tck}.zip</outputFileName>
                            <sha256>9421c6ca66274d32dfb408848f75a42d57f120599fe0d8403c5c5c1141d5ac4d</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jakarta-cdi-tck</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/jakartaee/cdi/${version.jakarta.cdi.short}/cdi-tck-${version.jakarta.cdi.tck}-dist.zip</url>
                            <outputFileName>cdi-tck-${version.jakarta.cdi.tck}-dist.zip</outputFileName>
                            <sha256>446029ee1ce694d2a9ae8893d16be7afd7e1c0ed8705064b7095af174cf97ea0</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jakarta-inject-tck</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/jakartaee/dependency-injection/${version.jakarta.inject.tck.short}/jakarta.inject-tck-${version.jakarta.inject.tck}-bin.zip</url>
                            <outputFileName>jakarta.inject-tck-${version.jakarta.inject.tck}-bin.zip</outputFileName>
                            <sha256>23bce4317ca061c3de648566cdf65c74b57e1264d6891f366567955d6b834972</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jakarta-json-binding-tck</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/jakartaee/jsonb/${version.jakarta.json.binding.tck.short}/jakarta-jsonb-tck-${version.jakarta.json.binding.tck}.zip</url>
                            <outputFileName>jakarta-jsonb-tck-${version.jakarta.json.binding.tck}.zip</outputFileName>
                            <sha256>954fd9a3a67059ddeabe5f51462a6a3b542c94fc798094dd8c312a6a28ef2d0b</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jakarta-json-processing-tck</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/jakartaee/jsonp/${version.jakarta.json.tck.short}/jakarta-jsonp-tck-${version.jakarta.json.tck}.zip</url>
                            <outputFileName>jakarta-jsonp-tck-${version.jakarta.json.tck}.zip</outputFileName>
                            <sha256>949f203de84deffa8c7892b555918e42f1dd220ccb7b6800741ea58af62737c1</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jakarta-rest-tck</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/jakartaee/restful-ws/${version.jakarta.ws.rs.tck.short}/jakarta-restful-ws-tck-${version.jakarta.ws.rs.tck}.zip</url>
                            <outputFileName>jakarta-restful-ws-tck-${version.jakarta.ws.rs.tck}.zip</outputFileName>
                            <sha256>b6290c1b5b3d2fdd9cc700a999243492a7e27b94a9b6af1974ff4dc5bfbf98f2</sha256>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <skip>${skip.tck.setup}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${tck.dir}"/>

                                <exec executable="/bin/bash" dir="${tck.dir}/annotations-tck/artifacts">
                                    <arg value="artifact-install.sh"/>
                                    <arg value="${version.jakarta.annotations.tck}" />
                                </exec>
                                <exec executable="/bin/bash" dir="${tck.dir}/jsonp-tck/artifacts">
                                    <arg value="artifact-install.sh"/>
                                    <arg value="${version.jakarta.json.tck}" />
                                </exec>
                                <exec executable="/bin/bash" dir="${tck.dir}/jsonb-tck/artifacts">
                                    <arg value="artifact-install.sh"/>
                                    <arg value="${version.jakarta.json.binding.tck}" />
                                </exec>
                                <exec executable="mvn" dir="${tck.dir}/cdi-tck-${version.jakarta.cdi.tck}/artifacts">
                                    <arg value="install"/>
                                    <arg value="-Dmaven.repo.local=${maven.repo.local}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>install-files</id>
            <activation>
                <property>
                    <name>!skip.tck.setup</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <skip>${skip.tck.setup}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-core-tck-parent</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <groupId>jakarta.ee.tck.coreprofile</groupId>
                                    <artifactId>core-tck-parent</artifactId>
                                    <version>${version.jakarta.platform.core.profile.tck.version}</version>
                                    <packaging>pom</packaging>
                                    <file>${tck.dir}/core-profile-tck-${version.jakarta.platform.core.profile.tck.version}/artifacts/core-tck-parent-${version.jakarta.platform.core.profile.tck.version}.pom</file>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-core-tck-jsonp-extension</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <groupId>jakarta.ee.tck.coreprofile</groupId>
                                    <artifactId>core-tck-jsonp-extension</artifactId>
                                    <version>${version.jakarta.platform.core.profile.tck.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${tck.dir}/core-profile-tck-${version.jakarta.platform.core.profile.tck.version}/artifacts/core-tck-jsonp-extension-${version.jakarta.platform.core.profile.tck.version}.jar</file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-core-profile-tck-impl</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <groupId>jakarta.ee.tck.coreprofile</groupId>
                                    <artifactId>core-profile-tck-impl</artifactId>
                                    <version>${version.jakarta.platform.core.profile.tck.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${tck.dir}/core-profile-tck-${version.jakarta.platform.core.profile.tck.version}/artifacts/core-profile-tck-impl-${version.jakarta.platform.core.profile.tck.version}.jar</file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-cdi-lite-tck-suite-lib</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <groupId>jakarta.ee.tck.coreprofile</groupId>
                                    <artifactId>cdi-lite-tck-suite</artifactId>
                                    <version>${version.jakarta.platform.core.profile.tck.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${tck.dir}/core-profile-tck-${version.jakarta.platform.core.profile.tck.version}/artifacts/cdi-lite-tck-suite-${version.jakarta.platform.core.profile.tck.version}.jar</file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-cdi-lite-tck-suite</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <groupId>jakarta.ee.tck.coreprofile</groupId>
                                    <artifactId>cdi-lite-tck-suite</artifactId>
                                    <version>${version.jakarta.platform.core.profile.tck.version}</version>
                                    <packaging>xml</packaging>
                                    <file>${tck.dir}/core-profile-tck-${version.jakarta.platform.core.profile.tck.version}/artifacts/cdi-lite-tck-suite-${version.jakarta.platform.core.profile.tck.version}.xml</file>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-restful-ws-tck</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <groupId>jakarta.ws.rs</groupId>
                                    <artifactId>jakarta-restful-ws-tck</artifactId>
                                    <version>${version.jakarta.ws.rs.tck}</version>
                                    <packaging>jar</packaging>
                                    <file>${tck.dir}/restful-ws-tck/artifacts/jakarta-restful-ws-tck-${version.jakarta.ws.rs.tck}.jar</file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-coreprofile-restful-tck-suite</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <groupId>jakarta.ee.tck.coreprofile</groupId>
                                    <artifactId>rest-tck-suite</artifactId>
                                    <version>${version.jakarta.platform.core.profile.tck.version}</version>
                                    <file>${tck.dir}/core-profile-tck-${version.jakarta.platform.core.profile.tck.version}/artifacts/rest-tck-suite-${version.jakarta.platform.core.profile.tck.version}.jar</file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-inject-tck</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <groupId>jakarta.inject</groupId>
                                    <artifactId>jakarta.inject-tck</artifactId>
                                    <version>${version.jakarta.inject.tck}</version>
                                    <packaging>jar</packaging>
                                    <file>${tck.dir}/jakarta.inject-tck-${version.jakarta.inject.tck}/jakarta.inject-tck-${version.jakarta.inject.tck}.jar</file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>

                            <execution>
                                <id>install-cdi-tck-sigtest</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <groupId>jakarta.enterprise</groupId>
                                    <artifactId>cdi-tck-core-impl</artifactId>
                                    <version>${version.jakarta.cdi.tck}</version>
                                    <packaging>sig</packaging>
                                    <classifier>sigtest-jdk17</classifier>
                                    <file>${tck.dir}/cdi-tck-${version.jakarta.cdi.tck}/artifacts/cdi-tck-core-impl-${version.jakarta.cdi.tck}-sigtest-jdk17.sig</file>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

