# wildfly-tck-runners

./: .gitignore  CONTRIBUTING.md  README-WFP.adoc  README.adoc  README.md  pom.xml  run_all.sh
.github/: dependabot.yml
cdi-tck/: pom.xml
concurrency/: README.md  logging.properties  pom.xml
concurrency/concurrency-tck-runner/: pom.xml  suite-web.xml  suite.xml
concurrency/concurrency-tck-runner/src/main/resources/: configure-server.cli
concurrency/concurrency-tck-runner/src/test/resources/: arquillian.xml  derby-module.xml  tck-module.xml
concurrency/concurrency-tck-setup/: pom.xml
concurrency/src/assembly/: assembly-server-tck-lib.xml
concurrency/src/main/resources/: configure-server.cli
concurrency/src/test/resources/: arquillian.xml
core-profile/: README-WFP.adoc  pom.xml  run-tck.sh  summary-report.sh
core-profile/annotations-tck/: pom.xml
core-profile/cdi-langmodel-tck/: pom.xml
core-profile/cdi-langmodel-tck/src/test/java/org/jboss/weld/langmodel/tck/: LangModelTckTest.java
core-profile/cdi-tck/: pom.xml
core-profile/core-tck/: pom.xml
core-profile/core-tck/src/test/resources/: arquillian.xml
core-profile/inject-tck/: pom.xml
core-profile/inject-tck/src/test/java/org/jboss/weld/atinject/tck/: AtInjectTCK.java
core-profile/jsonb-standalone-tck/: pom.xml
core-profile/jsonp-plugability-tck/: pom.xml
core-profile/jsonp-standalone-tck/: pom.xml
core-profile/jsonp-tck/: pom.xml
core-profile/rest-tck/: pom.xml
core-profile/tck-setup/: pom.xml
core-tck/: pom.xml
core-tck/src/test/resources/: arquillian.xml
data/: README.md  pom.xml
data/testjar/: pom.xml
data/tools/: pom.xml
data/wildfly-runner/: pom.xml
data/wildfly-runner/src/test/java/embedded/: CdiTests.java  GreetingService.java
data/wildfly-runner/src/test/java/org/hibernate/data/tck/ext/: JPAProcessor.java
data/wildfly-runner/src/test/java/org/wildfly/data/tck/ext/: HibernateLoadableExtension.java  JPAProcessor.java
data/wildfly-runner/src/test/resources/: arquillian.xml  enable-jakarta-data.cli
faces/wildfly/: pom.xml
jakarta-ee-tck-runners/: README.adoc  core-profile-summary-report.sh  pom.xml
jakarta-ee-tck-runners/annotations-tck/: pom.xml
jakarta-ee-tck-runners/annotations-tck/annotations-tck-runner/: pom.xml
jakarta-ee-tck-runners/annotations-tck/annotations-tck-setup/: pom.xml
jakarta-ee-tck-runners/cdi-langmodel-tck/: pom.xml
jakarta-ee-tck-runners/cdi-langmodel-tck/cdi-langmodel-tck-runner/: pom.xml
jakarta-ee-tck-runners/cdi-langmodel-tck/cdi-langmodel-tck-runner/src/test/resources/: arquillian.xml
jakarta-ee-tck-runners/cdi-langmodel-tck/cdi-langmodel-tck-setup/: pom.xml
jakarta-ee-tck-runners/cdi-lite-tck/: pom.xml
jakarta-ee-tck-runners/cdi-lite-tck/cdi-lite-tck-runner/: pom.xml
jakarta-ee-tck-runners/cdi-lite-tck/cdi-lite-tck-runner/src/test/resources/: arquillian.xml
jakarta-ee-tck-runners/cdi-lite-tck/cdi-lite-tck-setup/: pom.xml
jakarta-ee-tck-runners/concurrency-tck/: pom.xml
jakarta-ee-tck-runners/concurrency-tck/concurrency-tck-runner/: pom.xml
jakarta-ee-tck-runners/concurrency-tck/concurrency-tck-runner/src/main/resources/: configure-server.cli
jakarta-ee-tck-runners/concurrency-tck/concurrency-tck-runner/src/test/resources/: arquillian.xml  tck-module.xml
jakarta-ee-tck-runners/concurrency-tck/concurrency-tck-setup/: pom.xml
jakarta-ee-tck-runners/core-profile-tck-runner/: pom.xml
jakarta-ee-tck-runners/core-profile-tck-runner/src/test/java/reporting/: ReportListener.java
jakarta-ee-tck-runners/core-profile-tck-runner/src/test/resources/: arquillian.xml
jakarta-ee-tck-runners/core-profile-tck-setup/: pom.xml
jakarta-ee-tck-runners/inject-tck/: pom.xml
jakarta-ee-tck-runners/inject-tck/inject-tck-runner/: pom.xml
jakarta-ee-tck-runners/inject-tck/inject-tck-setup/: pom.xml
jakarta-ee-tck-runners/jsonb-tck/: pom.xml
jakarta-ee-tck-runners/jsonb-tck/jsonb-tck-runner/: pom.xml
jakarta-ee-tck-runners/jsonb-tck/jsonb-tck-setup/: pom.xml
jakarta-ee-tck-runners/jsonp-tck/: pom.xml
jakarta-ee-tck-runners/jsonp-tck/jsonp-plugability-tck-runner/: pom.xml
jakarta-ee-tck-runners/jsonp-tck/jsonp-tck-runner/: pom.xml
jakarta-ee-tck-runners/jsonp-tck/jsonp-tck-setup/: pom.xml
jakarta-ee-tck-runners/modules/: derby-module.xml  postgresql-module.xml
jakarta-ee-tck-runners/rest-tck/: pom.xml
jakarta-ee-tck-runners/rest-tck/rest-tck-runner/: pom.xml
jakarta-ee-tck-runners/rest-tck/rest-tck-runner/src/test/resources/: arquillian.xml
jakarta-ee-tck-runners/rest-tck/rest-tck-setup/: pom.xml
jakarta-ee-tck-runners/servlet-tck/: pom.xml
jakarta-ee-tck-runners/servlet-tck/servlet-tck-runner/: pom.xml
jakarta-ee-tck-runners/servlet-tck/servlet-tck-runner/src/test/resources/: configure-server.cli
jakarta-ee-tck-runners/servlet-tck/servlet-tck-setup/: pom.xml
jsonb-standalone-tck/: pom.xml
servlet-tck/: README.adoc  pom.xml
servlet-tck/tck-runner/: pom.xml
servlet-tck/tck-runner/src/test/java/org/wildfly/tck/servlet/arquillian/: WildFlyArquillianExtension.java
servlet-tck/tck-runner/src/test/resources/: arquillian.xml  configure-server.cli  jboss-web.xml  logging.properties
servlet-tck/tck-setup/: pom.xml
wf-core-tck-runner/: README-WFP.adoc  pom.xml  run_all.sh
wf-core-tck-runner/cdi-langmodel-tck/: pom.xml
wf-core-tck-runner/cdi-langmodel-tck/src/test/resources/: arquillian.xml
wf-core-tck-runner/cdi-tck/: pom.xml
wf-core-tck-runner/cdi-tck/src/test/resources/: arquillian.xml
wf-core-tck-runner/core-tck/: pom.xml
wf-core-tck-runner/core-tck/src/test/java/org/wildfly/tck/core/deployment/: WildFlyDeploymentObserver.java  WildFlyLoadableExtension.java
wf-core-tck-runner/core-tck/src/test/resources/: arquillian.xml
wf-core-tck-runner/inject-tck/: pom.xml
wf-core-tck-runner/jsonb-standalone-tck/: pom.xml
wf-core-tck-runner/jsonp-standalone-tck/: pom.xml
wf-core-tck-runner/jsonp-tck/: pom.xml
wf-core-tck-runner/rest-tck/: pom.xml
wf-core-tck-runner/rest-tck/src/test/resources/: arquillian.xml  tck-config.yml
wf-core-tck-runner/tck-setup/: pom.xml
(+71 files in other folders)
