<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.tck</groupId>
        <artifactId>wildfly-jakarta-ee-tck-runners-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rest-tck-parent</artifactId>
    <name>WildFly Jakarta REST TCK Parent</name>
    <packaging>pom</packaging>

    <properties>
        <version.jakarta.ws.rs.tck>${version.jakarta.ws.rs.short}.1</version.jakarta.ws.rs.tck>
    </properties>

    <modules>
        <module>rest-tck-setup</module>
        <module>rest-tck-runner</module>
    </modules>
</project>