<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.tck</groupId>
        <artifactId>wildfly-jakarta-ee-tck-runners-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>servlet-tck-parent</artifactId>
    <packaging>pom</packaging>

    <name>WildFly: Jakarta Servlet TCK Parent</name>
    <description>A TCK runner for the Jakarta Servlet TCK</description>

    <properties>
        <version.jakarta.servlet.tck>${version.jakarta.servlet.short}.1</version.jakarta.servlet.tck>
    </properties>

    <modules>
        <module>servlet-tck-setup</module>
        <module>servlet-tck-runner</module>
    </modules>

</project>