embed-server --admin-only=true

if (outcome != success) of /subsystem=logging/logger=org.wildfly.security:read-resource
    /subsystem=logging/logger=org.wildfly.security:add(level=TRACE)
end-if

#if (outcome != success) of /subsystem=logging/logger=org.glassfish.soteria:read-resource
#    /subsystem=logging/logger=org.glassfish.soteria:add(level=TRACE)
#end-if
#if (outcome != success) of /subsystem=logging/logger=org.jboss.resteasy:read-resource
#    /subsystem=logging/logger=org.jboss.resteasy:add(level=TRACE)
#end-if

/subsystem=undertow/application-security-domain=other:write-attribute(name=integrated-jaspi, value=false)

if (outcome != success) of /subsystem=elytron/policy=jacc:read-resource
    /subsystem=elytron/policy=jacc:add(jacc-policy={})
end-if
/subsystem=ee:write-attribute(name=global-modules, value=[{name=com.nimbusds.nimbus-jose-jwt}])

stop-embedded-server