embed-server --admin-only=true
/subsystem=logging/console-handler=CONSOLE:undefine-attribute(name=level)
if (outcome != success) of /subsystem=logging/logger=org.wildfly.security:read-resource
    /subsystem=logging/logger=org.wildfly.security:add(level=TRACE)
end-if

if (outcome != success) of /subsystem=logging/logger=org.glassfish.soteria:read-resource
    /subsystem=logging/logger=org.glassfish.soteria:add(level=TRACE)
end-if
#if (outcome != success) of /subsystem=logging/logger=org.jboss.resteasy:read-resource
#    /subsystem=logging/logger=org.jboss.resteasy:add(level=TRACE)
#end-if

/subsystem=undertow/application-security-domain=other:write-attribute(name=integrated-jaspi, value=false)

if (outcome != success) of /subsystem=elytron/policy=jacc:read-resource
    /subsystem=elytron/policy=jacc:add(jacc-policy={})
end-if
/subsystem=ee:write-attribute(name=global-modules, value=[{name=com.nimbusds.nimbus-jose-jwt}])

# Configure the keystore
if (outcome != success) of /subsystem=elytron/key-store=tckKs:read-resource
    /subsystem=elytron/key-store=tckKs:add(path=server.truststore.pkcs12,relative-to=jboss.server.config.dir,credential-reference={clear-text=changeit},type=PKCS12)
    /subsystem=elytron/key-store=tckKs:import-certificate(alias=tomcat,path="${tck.root}/app-openid2/tomcat.cert",credential-reference={clear-text=changeit},trust-cacerts=true,validate=false)
    /subsystem=elytron/key-store=tckKs:store()

    /subsystem=elytron/key-manager=tckKm:add(key-store=tckKs,credential-reference={clear-text=changeit})
    /subsystem=elytron/trust-manager=tckTm:add(key-store=tckKs)
    # /subsystem=elytron/server-ssl-context=tckSsl:add(key-manager=tckKm,protocols=["TLSv1.2"],trust-manager=tckTm,need-client-auth=true)

    # /subsystem=undertow/server=default-server/https-listener=https:undefine-attribute(name=security-realm)
    # /subsystem=undertow/server=default-server/https-listener=https:write-attribute(name=ssl-context,value=tckSsl)

    /subsystem=elytron/client-ssl-context=tckSsl:add(key-manager=tckKm,trust-manager=tckTm)
    /subsystem=elytron/authentication-context=tckAc:add(match-rules=[{match-port=9443,ssl-context=tckSsl}])
    /subsystem=elytron/dynamic-client-ssl-context=dynamicClientSSLContext:add(authentication-context=tckAc)
end-if

stop-embedded-server