<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2022 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.faces.tck</groupId>
    <artifactId>faces-tck-provisioning</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WildFly Provisioning</name>
    <url>https://wildfly.org</url>

    <properties>
        <!--  Versions -->
        <version.org.wildfly>31.0.0.Final</version.org.wildfly>
        <wildfly.plugin.version>4.2.2.Final</wildfly.plugin.version>

        <!-- Build Properties -->
        <wildfly.home>${project.build.directory}/wildfly</wildfly.home>
        <jboss.home>${wildfly.home}</jboss.home>
        <debugJvmArgs/>
        <configure.skip>false</configure.skip>

        <!-- Provisioning properties -->
        <feature.pack.groupId>org.wildfly</feature.pack.groupId>
        <feature.pack.artifactId>wildfly-ee-galleon-pack</feature.pack.artifactId>
        <feature.pack.version>${version.org.wildfly}</feature.pack.version>

        <galleon.fork.embedded>true</galleon.fork.embedded>
        <galleon.log.time>true</galleon.log.time>
        <galleon.offline>false</galleon.offline>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>provision</id>
            <activation>
                <property>
                    <name>provision.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>provision-server</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                                <configuration>
                                    <provisioning-dir>${jboss.home}</provisioning-dir>
                                    <galleon-options>
                                        <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                                    </galleon-options>
                                    <feature-packs>
                                        <feature-pack>
                                            <groupId>${feature.pack.groupId}</groupId>
                                            <artifactId>${feature.pack.artifactId}</artifactId>
                                            <version>${feature.pack.version}</version>
                                        </feature-pack>
                                    </feature-packs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>configure-server</id>
            <activation>
                <file>
                    <exists>./configure-server.cli</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- Configure the newly provisioned server. -->
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <skip>${configure.skip}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>configure-server</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>execute-commands</goal>
                                </goals>
                                <configuration>
                                    <jboss-home>${jboss.home}</jboss-home>
                                    <offline>true</offline>
                                    <scripts>
                                        <script>${project.basedir}/configure-server.cli</script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- The following repositories are required for provisioning WildFly -->
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
