<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright \(c\) "2022" Red Hat and others
  ~
  ~ This program and the accompanying materials are made available under the Apache Software License 2.0 which is available at:
  ~  https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~  SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Just for staging proflie access (-Pstaging) for unreleased Jakarta APIs -->
    <parent>
        <groupId>org.wildfly.tck</groupId>
        <artifactId>core-tck-runner-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jsonb-standalone-tck-runner</artifactId>
    <name>WildFly Jakarta JSON-B Standalone TCK Runner</name>
    <dependencies>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>sigtest-maven-plugin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-tck</artifactId>
            <version>${version.jakarta.json.binding.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${version.org.jboss.weld}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <!-- Jakarta API's needed on the test class path -->
                                <fileset id="json-jar"
                                         dir="${jboss.home}${file.separator}modules/system/layers/base/jakarta/json/api/main/">
                                    <include name="**/jakarta.json-api*.jar"/>
                                </fileset>
                                <pathconvert pathsep="," property="jakarta.json.jar" refid="json-jar"/>
                                <fileset id="jsonb-jar"
                                         dir="${jboss.home}${file.separator}modules/system/layers/base/jakarta/json/bind/api/main/">
                                    <include name="**/jakarta.json.bind-api*.jar"/>
                                </fileset>
                                <pathconvert pathsep="," property="jakarta.jsonb.jar" refid="jsonb-jar"/>
                                <!-- Implementations are required on the test class path -->
                                <fileset id="impl-jars"
                                         dir="${jboss.home}/modules/system/layers/base/org/eclipse/">
                                    <include name="**/parsson*.jar"/>
                                    <include name="**/yasson*.jar"/>
                                </fileset>
                                <pathconvert pathsep="," property="impl.jars" refid="impl-jars"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>json-bind-tck-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <!-- Include the libraries from the server on the test class path -->
                            <additionalClasspathElements>
                                <additionalClasspathElement>${jakarta.json.jar}</additionalClasspathElement>
                                <additionalClasspathElement>${jakarta.jsonb.jar}</additionalClasspathElement>
                                <additionalClasspathElement>${impl.jars}</additionalClasspathElement>
                            </additionalClasspathElements>
                            <dependenciesToScan>
                                <dependenciesToScan>jakarta.json.bind:jakarta.json.bind-tck</dependenciesToScan>
                            </dependenciesToScan>
                            <trimStackTrace>false</trimStackTrace>
                            <failIfNoTests>true</failIfNoTests>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <systemPropertyVariables>
                                <jimage.dir>${jimage.dir}</jimage.dir>
                                <signature.sigTestClasspath>
                                    ${jakarta.jsonb.jar}:${jimage.dir}/java.base:${jimage.dir}/java.rmi:${jimage.dir}/java.sql:${jimage.dir}/java.naming
                                </signature.sigTestClasspath>
                                <!-- https://github.com/eclipse-ee4j/jsonb-api/issues/272,330 -->
                                <java.locale.providers>COMPAT</java.locale.providers>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

