<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright \(c\) "2022" Red Hat and others
  ~
  ~ This program and the accompanying materials are made available under the Apache Software License 2.0 which is available at:
  ~  https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~  SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.tck</groupId>
        <artifactId>core-tck-runner-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdi-langmodel-tck-runner</artifactId>
    <name>WildFly Jakarta Lang Model CDI TCK Runner</name>

    <properties>
        <testng.version>7.4.0</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.lang-model</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>cdi-tck-lang-model</artifactId>
            <version>${version.jakarta.cdi.tck}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-test-common</artifactId>
            <version>${version.org.jboss.weld}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-embedded</artifactId>
            <version>3.0.2.Final</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.enterprise</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- Export the properties defined below so they can be used on the test class path -->
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <fileset id="jakarta-api-jars"
                                         dir="${jboss.home}${file.separator}modules/system/layers/base/jakarta/">
                                    <!-- Jakarta API's needed on the test class path -->
                                    <include name="**/annotation/api/main/*.jar"/>
                                    <include name="**/enterprise/api/main/*.jar"/>
                                    <include name="**/inject/api/main/*.jar"/>
                                    <include name="**/interceptor/api/main/*.jar"/>
                                    <!-- Required for the Weld Arquillian Container -->
                                    <include name="**/el/api/main/*.jar"/>
                                    <include name="**/ejb/api/main/*.jar"/>
                                </fileset>
                                <pathconvert pathsep="," property="jakarta.api.jars" refid="jakarta-api-jars"/>
                                <fileset id="weld-jars"
                                         dir="${jboss.home}${file.separator}modules/system/layers/base/org/jboss/">
                                    <!-- Implementations are required on the test class path -->
                                    <include name="**/classfilewriter/main/*.jar"/>
                                    <include name="**/logging/main/*.jar"/>
                                    <include name="**/weld/**/weld*.jar"/>
                                </fileset>
                                <pathconvert pathsep="," property="weld.jars" refid="weld-jars"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        ${addjdkexports}
                        ${addjdkopens}
                    </argLine>
                    <enableAssertions>true</enableAssertions>
                    <forkCount>1</forkCount>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cdi-langmodel-tck</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <!-- Include the libraries from the server on the test class path -->
                            <additionalClasspathElements>
                                <additionalClasspathElement>${weld.jars}</additionalClasspathElement>
                                <additionalClasspathElement>${jakarta.api.jars}</additionalClasspathElement>
                            </additionalClasspathElements>
                            <!-- Exclude transitive dependencies from the class we provide on the class path above from
                                 the server.
                             -->
                            <classpathDependencyExcludes>
                                <exclude>jakarta.enterprise:jakarta.enterprise.cdi-api</exclude>
                                <exclude>jakarta.enterprise:jakarta.enterprise.lang-model</exclude>
                                <exclude>jakarta.ejb:*</exclude>
                                <exclude>jakarta.el:*</exclude>
                                <exclude>org.glassfish:*</exclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
