<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.tck</groupId>
        <artifactId>wildfly-jakarta-ee-tck-runners-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cdi-langmodel-tck-parent</artifactId>
    <name>WildFly Jakarta Lang Model CDI TCK Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>cdi-langmodel-tck-setup</module>
        <module>cdi-langmodel-tck-runner</module>
    </modules>

</project>
