<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright \(c\) "2022" Red Hat and others
  ~
  ~ This program and the accompanying materials are made available under the Apache Software License 2.0 which is available at:
  ~  https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~  SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Just for staging proflie access (-Pstaging) for unreleased Jakarta APIs -->
    <parent>
        <groupId>org.wildfly.tck</groupId>
        <artifactId>core-tck-runner-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdi-tck-runner</artifactId>
    <name>WildFly Jakarta CDI TCK Runner</name>

    <properties>
        <testng.version>7.9.0</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>cdi-tck-core-impl</artifactId>
            <version>${cdi.tck.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.enterprise</groupId>
                    <artifactId>jakarta.enterprise.cdi-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.enterprise</groupId>
                    <artifactId>jakarta.enterprise.lang-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.interceptor</groupId>
                    <artifactId>jakarta.interceptor-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.test-audit</groupId>
                    <artifactId>jboss-test-audit-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.test-audit</groupId>
                    <artifactId>jboss-test-audit-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>cdi-tck-core-impl</artifactId>
            <version>${cdi.tck.version}</version>
            <type>sig</type>
            <classifier>sigtest-jdk17</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.test-audit</groupId>
                    <artifactId>jboss-test-audit-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.test-audit</groupId>
                    <artifactId>jboss-test-audit-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-porting-package-tck</artifactId>
            <version>${version.org.jboss.weld}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.weld.module</groupId>
                    <artifactId>weld-jsf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.weld.module</groupId>
                    <artifactId>weld-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.ee.tck.coreprofile</groupId>
            <artifactId>cdi-lite-tck-suite</artifactId>
            <version>${core.profile.tck.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ee.tck.coreprofile</groupId>
            <artifactId>cdi-lite-tck-suite</artifactId>
            <type>xml</type>
            <version>${core.profile.tck.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.ee.tck.coreprofile</groupId>
            <artifactId>common-annotations</artifactId>
            <version>${core.profile.tck.version}</version>
            <type>sig</type>
            <classifier>sigtest-jdk11</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>${version.org.jboss.arquillian}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
            <version>${shrinkwrap.ee.descriptors.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet-jakarta</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-weld-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.jboss.weld</includeGroupIds>
                            <includeArtifactIds>weld-porting-package-tck</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-cdi-suite-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>jakarta.ee.tck.coreprofile</includeGroupIds>
                            <includeArtifactIds>cdi-lite-tck-suite</includeArtifactIds>
                            <type>xml</type>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>${project.build.directory}/suites</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-cdi-sigtest</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>jakarta.enterprise</includeGroupIds>
                            <includeArtifactIds>cdi-tck-core-impl</includeArtifactIds>
                            <type>sig</type>
                            <classifier>sigtest-jdk17</classifier>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>${project.build.directory}/sigtest</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-ca-sigtest</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>jakarta.ee.tck.coreprofile</includeGroupIds>
                            <includeArtifactIds>common-annotations</includeArtifactIds>
                            <type>sig</type>
                            <classifier>sigtest-jdk11</classifier>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>${project.build.directory}/sigtest</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>configure-cdi-sigtest-cp</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- Export the properties defined below so they can be used for the signature tests -->
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <unzip dest="${project.build.directory}/sig-classes/">
                                    <fileset dir="${jboss.home}/modules/system/layers/base/jakarta/">
                                        <include name="**/jakarta.annotation-api*.jar"/>
                                        <include name="**/jakarta.interceptor-api*.jar"/>
                                        <include name="**/jakarta.inject-api*.jar"/>
                                        <include name="**/jakarta.enterprise.lang-model*.jar"/>
                                        <include name="**/jakarta.enterprise.cdi-api*.jar"/>
                                    </fileset>
                                </unzip>
                                <fileset id="jakarta-api-jars"
                                         dir="${jboss.home}${file.separator}modules/system/layers/base/jakarta/">
                                    <include name="**/annotation/api/main/*.jar"/>
                                    <include name="**/el/api/main/*.jar"/>
                                    <include name="**/enterprise/api/main/*.jar"/>
                                    <include name="**/inject/api/main/*.jar"/>
                                    <include name="**/interceptor/api/main/*.jar"/>
                                </fileset>
                                <pathconvert pathsep=","
                                             property="jakarta.api.jars" refid="jakarta-api-jars"/>
                                <fileset id="weld-jars"
                                         dir="${jboss.home}${file.separator}modules/system/layers/base/org//">
                                    <include name="**/jboss/weld/**/weld*.jar"/>
                                    <!-- Required by Weld -->
                                    <include name="**/jboss/classfilewriter/main/*.jar"/>
                                    <include name="**/jboss/logging/main/*.jar"/>
                                    <!-- The EL implementation -->
                                    <include name="**/glassfish/expressly/main/*.jar"/>
                                </fileset>
                                <pathconvert pathsep=","
                                             property="weld.jars" refid="weld-jars"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>echo</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="sigtest.classpath=${sigtest.classpath}"/>
                                <echo message="jakarta.api.jars=${jakarta.api.jars}"/>
                                <echo message="impl.jars=${impl.jars}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        ${addjdkexports}
                        ${addjdkopens}
                    </argLine>
                    <properties>
                        <property>
                            <!-- Note a 7.4.0 issue results in NPEs and useless output if you go higher than 1 here -->
                            <name>surefire.testng.verbose</name>
                            <value>0</value>
                        </property>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                    </properties>
                    <forkMode>once</forkMode>
                    <dependenciesToScan>
                        <dependency>jakarta.enterprise:cdi-tck-core-impl</dependency>
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <arquillian.launch>wildfly-core-profile</arquillian.launch>
                        <org.jboss.cdi.tck.cdiLiteMode>true</org.jboss.cdi.tck.cdiLiteMode>
                        <org.jboss.cdi.tck.libraryDirectory>target/dependency/lib</org.jboss.cdi.tck.libraryDirectory>
                        <org.jboss.cdi.tck.testDataSource>java:jboss/datasources/ExampleDS</org.jboss.cdi.tck.testDataSource>
                        <org.jboss.cdi.tck.spi.Beans>org.jboss.weld.tck.BeansImpl</org.jboss.cdi.tck.spi.Beans>
                        <org.jboss.cdi.tck.spi.Contexts>org.jboss.weld.tck.ContextsImpl</org.jboss.cdi.tck.spi.Contexts>
                        <org.jboss.cdi.tck.spi.EL>org.jboss.weld.tck.ELImpl</org.jboss.cdi.tck.spi.EL>
                    </systemPropertyVariables>
                    <systemProperties>
                        <!-- Specifiy any garbage collection related args here -->
                        <gc.args/>
                        <!-- This property propagates to the javaVmArguments in arquillian.xml -->
                        <additional.vm.args>
                            ${failsafe.plugin.jdk17.args}
                        </additional.vm.args>
                    </systemProperties>
                    <suiteXmlFiles>
                        <suiteXmlFile>target/suites/cdi-lite-tck-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cdi-tck</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${weld.jars}</additionalClasspathElement>
                                <additionalClasspathElement>${jakarta.api.jars}</additionalClasspathElement>
                            </additionalClasspathElements>
                            <classpathDependencyExcludes>
                                <exclude>jakarta.annotation:jakarta.annotation-api</exclude>
                                <exclude>jakarta.enterprise:jakarta.enterprise.cdi-api</exclude>
                                <exclude>jakarta.inject:jakarta.inject-api</exclude>
                                <exclude>jakarta.interceptor:jakarta.interceptor-api</exclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>jakarta.tck</groupId>
                <artifactId>sigtest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sigtest</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <sigfile>${project.build.directory}/sigtest/cdi-tck-core-impl-sigtest-jdk17.sig</sigfile>
                            <packages>jakarta.decorator,jakarta.enterprise,jakarta.interceptor</packages>
                            <classes>${project.build.directory}/sig-classes/</classes>
                            <report>${project.build.directory}/cdi-sig-report.txt</report>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ca-sigtest</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <sigfile>${project.build.directory}/sigtest/common-annotations-sigtest-jdk11.sig</sigfile>
                            <packages>jakarta.annotation</packages>
                            <classes>${project.build.directory}/sig-classes/</classes>
                            <report>${project.build.directory}/ca-sig-report.txt</report>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

